frontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.8e67d45b.css",
    "main.js": "/static/js/main.6676cb86.js",
    "static/js/787.5530211c.chunk.js": "/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2": "/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/image.svg": "/static/media/image.e1792cd1bf55c68d1538deb5b248d425.svg",
    "static/media/heart.svg": "/static/media/heart.87ed371465c7a6a1cd01.svg",
    "index.html": "/index.html",
    "static/media/Fail.svg": "/static/media/Fail.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/trash.svg": "/static/media/trash.823b0cf1b0b7e9cb7cad.svg",
    "static/media/Success.svg": "/static/media/Success.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/black_like.svg": "/static/media/black_like.fe17a515669479b1e649.svg",
    "static/media/button_close.svg": "/static/media/button_close.ad98de32e342afafa118.svg",
    "static/media/botton_pen.svg": "/static/media/botton_pen.8667ac4a523e8fc42e59641845fc8448.svg",
    "static/media/botton_plus.svg": "/static/media/botton_plus.d86bb2edc2f6eadb96b785d29c82b56e.svg",
    "main.8e67d45b.css.map": "/static/css/main.8e67d45b.css.map",
    "main.6676cb86.js.map": "/static/js/main.6676cb86.js.map",
    "787.5530211c.chunk.js.map": "/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8e67d45b.css",
    "static/js/main.6676cb86.js"
  ]
}

frontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.8e67d45b.css",
    "main.js": "/static/js/main.feaa43ea.js",
    "static/js/787.5530211c.chunk.js": "/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2": "/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/image.svg": "/static/media/image.e1792cd1bf55c68d1538deb5b248d425.svg",
    "static/media/heart.svg": "/static/media/heart.87ed371465c7a6a1cd01.svg",
    "index.html": "/index.html",
    "static/media/Fail.svg": "/static/media/Fail.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/trash.svg": "/static/media/trash.823b0cf1b0b7e9cb7cad.svg",
    "static/media/Success.svg": "/static/media/Success.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/black_like.svg": "/static/media/black_like.fe17a515669479b1e649.svg",
    "static/media/button_close.svg": "/static/media/button_close.ad98de32e342afafa118.svg",
    "static/media/botton_pen.svg": "/static/media/botton_pen.8667ac4a523e8fc42e59641845fc8448.svg",
    "static/media/botton_plus.svg": "/static/media/botton_plus.d86bb2edc2f6eadb96b785d29c82b56e.svg",
    "main.8e67d45b.css.map": "/static/css/main.8e67d45b.css.map",
    "main.feaa43ea.js.map": "/static/js/main.feaa43ea.js.map",
    "787.5530211c.chunk.js.map": "/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8e67d45b.css",
    "static/js/main.feaa43ea.js"
  ]
}

frontend/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.8e67d45b.css",
-    "main.js": "/static/js/main.6676cb86.js",
+    "main.js": "/static/js/main.feaa43ea.js",
     "static/js/787.5530211c.chunk.js": "/static/js/787.5530211c.chunk.js",
     "static/media/Inter-Medium.woff": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
     "static/media/Inter-Black.woff": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
@@ -20,11 +20,11 @@
     "static/media/botton_pen.svg": "/static/media/botton_pen.8667ac4a523e8fc42e59641845fc8448.svg",
     "static/media/botton_plus.svg": "/static/media/botton_plus.d86bb2edc2f6eadb96b785d29c82b56e.svg",
     "main.8e67d45b.css.map": "/static/css/main.8e67d45b.css.map",
-    "main.6676cb86.js.map": "/static/js/main.6676cb86.js.map",
+    "main.feaa43ea.js.map": "/static/js/main.feaa43ea.js.map",
     "787.5530211c.chunk.js.map": "/static/js/787.5530211c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.8e67d45b.css",
-    "static/js/main.6676cb86.js"
+    "static/js/main.feaa43ea.js"
   ]
 }
